2017-11-24 16:23:52.935504
$TSLA robot trucks made out if solar panels. What ever happened with those solar roof tiles?
Sentiment: 0
2017-11-24 16:23:52.938506
Hereï¿½s what 225 Estimize analysts believe $AAPL will report for Q1 2018 EPS [Reporting 01/30 AMC]
http://www.estimize.com/intro/aapl?utm_content=AAPL&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:23:52.939508
$AMD Amazing black Friday figures rolling in so far. Will be good, especially for electronic/tech hardware.
Sentiment: 1
2017-11-24 16:23:52.940481
$AMD $AMD I love you!!
Sentiment: 1
2017-11-24 16:23:52.944512
$TSLA The quality of bash-tards on this stream has dropped signiicantly. Have Chanos and Einhorn cut back on budget for the holidays?
Sentiment: 0
2017-11-24 16:23:52.948487
$AMD 2017 is new product launch year, 2018 is show-me-the-money year.... agree?
Sentiment: 1
2017-11-24 16:23:52.949487
$AMD still have no clue why amd is not moving up . Can someone explain ? Thanks
Sentiment: 1
2017-11-24 16:23:52.950488
$AAPL I&#39;m still bulish for next week, cyber monday sale will shoot $wmt, $cost, $tjx, $Amzn up,let&#39;s see
Sentiment: 0
2017-11-24 16:23:52.952496
$TSLA So Tute managers had today off, trading all retail, explains mildly Green Day.  Next week will be interesting.
Sentiment: 1
2017-11-24 16:23:52.954519
$NVDA $AMD $QQQ Gamer life for LIFE &lt;3 xo https://seekingalpha.com/article/4125442-take-two-interactive-better-late-never
Sentiment: 0
2017-11-24 16:23:52.958522
$AAPL EXP:11/24/2017|MaxPain:172.50|HighPutOI:172.50(16968)|HighCallOI:175.00(26877) http://www.opricot.com/ticker/aapl/optiongraphs
Sentiment: 0
2017-11-24 16:23:52.959522
$AMD http://www.thestreetpoint.com/2017/11/24/sector-investors-alert-advanced-micro-devices-inc-nasdaqamd-a-semiconductor-broad-line-company/
Sentiment: 0
2017-11-24 16:23:52.962498
$TSLA got to be the ugliest looking truck ever made, look at interior from &gt;1 min. boring with no soul like the M3 https://www.youtube.com/watch?v=BsE4MPp1Cfc
Sentiment: 0
2017-11-24 16:23:52.963497
$AMD Over $20! lets do this!
Sentiment: 0
2017-11-24 16:23:52.965499
Short volume percent for $TSLA was 44.91% on 11-22-17 versus 38.57% on 11-21-17 http://www.volumebot.com/?s=TSLA
Sentiment: 0
2017-11-24 16:23:52.967501
$TSLA where you guys see this stock in a month or so?  I just bought in since it took a hit recently.
Sentiment: 0
2017-11-24 16:23:52.968501
Hereï¿½s what 124 Estimize analysts believe $TSLA will report for Q4 2017 EPS [Reporting 02/21 AMC]
http://www.estimize.com/intro/tsla?utm_content=TSLA&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:23:52.969502
$AMD The week in review perspective 2:
Sentiment: 0
2017-11-24 16:23:52.970502
$AMD The week in review perspective 1:
Sentiment: 0
2017-11-24 16:23:52.971503
$AMD good to see mom over thanksgiving!
Sentiment: 1
2017-11-24 16:23:52.971503
$AMD mm took off to go shopping
Sentiment: 0
2017-11-24 16:23:52.974506
$AAPL Bears remind me of $BABA Bears. Spent all week talking about the big drop. They went short &amp; thought Asia would help them out. Ouch
Sentiment: 0
2017-11-24 16:26:44.160194
$AMD let&#39;s hope some price movement next week. This is stuck and not much in the news. Hope some good news bring this in lime light.
Sentiment: 1
2017-11-24 16:26:44.161175
$TSLA

SURPRISE SURPRISE!

Dear shorts ... thx for your donations..! Longs will enjoy the ride from here on !!
Sentiment: 1
2017-11-24 16:26:44.162196
$TSLA robot trucks made out if solar panels. What ever happened with those solar roof tiles?
Sentiment: 0
2017-11-24 16:26:44.164170
Hereï¿½s what 225 Estimize analysts believe $AAPL will report for Q1 2018 EPS [Reporting 01/30 AMC]
http://www.estimize.com/intro/aapl?utm_content=AAPL&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:26:44.165170
$AMD Amazing black Friday figures rolling in so far. Will be good, especially for electronic/tech hardware.
Sentiment: 1
2017-11-24 16:26:44.166171
$AMD $AMD I love you!!
Sentiment: 1
2017-11-24 16:26:44.169173
$TSLA The quality of bash-tards on this stream has dropped signiicantly. Have Chanos and Einhorn cut back on budget for the holidays?
Sentiment: 0
2017-11-24 16:26:44.170180
$AMD 2017 is new product launch year, 2018 is show-me-the-money year.... agree?
Sentiment: 1
2017-11-24 16:26:44.171175
$AMD still have no clue why amd is not moving up . Can someone explain ? Thanks
Sentiment: 1
2017-11-24 16:26:44.173181
$AAPL I&#39;m still bulish for next week, cyber monday sale will shoot $wmt, $cost, $tjx, $Amzn up,let&#39;s see
Sentiment: 0
2017-11-24 16:26:44.174178
$TSLA So Tute managers had today off, trading all retail, explains mildly Green Day.  Next week will be interesting.
Sentiment: 1
2017-11-24 16:26:44.175178
$NVDA $AMD $QQQ Gamer life for LIFE &lt;3 xo https://seekingalpha.com/article/4125442-take-two-interactive-better-late-never
Sentiment: 0
2017-11-24 16:26:44.177206
$AAPL EXP:11/24/2017|MaxPain:172.50|HighPutOI:172.50(16968)|HighCallOI:175.00(26877) http://www.opricot.com/ticker/aapl/optiongraphs
Sentiment: 0
2017-11-24 16:26:44.178206
$AMD http://www.thestreetpoint.com/2017/11/24/sector-investors-alert-advanced-micro-devices-inc-nasdaqamd-a-semiconductor-broad-line-company/
Sentiment: 0
2017-11-24 16:26:44.179207
$TSLA got to be the ugliest looking truck ever made, look at interior from &gt;1 min. boring with no soul like the M3 https://www.youtube.com/watch?v=BsE4MPp1Cfc
Sentiment: 0
2017-11-24 16:26:44.180209
$AMD Over $20! lets do this!
Sentiment: 0
2017-11-24 16:26:44.181188
Short volume percent for $TSLA was 44.91% on 11-22-17 versus 38.57% on 11-21-17 http://www.volumebot.com/?s=TSLA
Sentiment: 0
2017-11-24 16:26:44.183211
$TSLA where you guys see this stock in a month or so?  I just bought in since it took a hit recently.
Sentiment: 0
2017-11-24 16:26:44.185192
Hereï¿½s what 124 Estimize analysts believe $TSLA will report for Q4 2017 EPS [Reporting 02/21 AMC]
http://www.estimize.com/intro/tsla?utm_content=TSLA&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:26:44.186213
$AMD The week in review perspective 2:
Sentiment: 0
2017-11-24 16:26:44.187213
$AMD The week in review perspective 1:
Sentiment: 0
2017-11-24 16:26:44.187213
$AMD good to see mom over thanksgiving!
Sentiment: 1
2017-11-24 16:26:44.188214
$AMD mm took off to go shopping
Sentiment: 0
2017-11-24 16:26:44.190215
$AAPL Bears remind me of $BABA Bears. Spent all week talking about the big drop. They went short &amp; thought Asia would help them out. Ouch
Sentiment: 0
Sentiment: 0
2017-11-24 16:26:44.193198
$TSLA posted 11/3. Easy, too easy.
Sentiment: 1
2017-11-24 16:26:44.194194
$TSLA had no profits at $30.  By short logic, those buyers were wrong even though stock is at 315.55.  I will be wrong, they can be right
Sentiment: 0
2017-11-24 16:26:44.196198
$TSLA why do shorts act like investing is just about finding profits on the balance sheet.  It&#39;s public info, discounted.  Not that simple
Sentiment: 0
2017-11-24 16:26:44.198193
@Mr_Robot You do know miners prefer Radeon for mining because the hash rates are much higher on $AMD right? Vega 64 is 50% faster than 1080.
Sentiment: 1
2017-11-24 16:26:54.574702
$AMD let&#39;s hope some price movement next week. This is stuck and not much in the news. Hope some good news bring this in lime light.
Sentiment: 1
2017-11-24 16:26:54.576703
$TSLA

SURPRISE SURPRISE!

Dear shorts ... thx for your donations..! Longs will enjoy the ride from here on !!
Sentiment: 1
2017-11-24 16:26:54.577712
$TSLA robot trucks made out if solar panels. What ever happened with those solar roof tiles?
Sentiment: 0
2017-11-24 16:26:54.580707
Hereï¿½s what 225 Estimize analysts believe $AAPL will report for Q1 2018 EPS [Reporting 01/30 AMC]
http://www.estimize.com/intro/aapl?utm_content=AAPL&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:26:54.582708
$AMD Amazing black Friday figures rolling in so far. Will be good, especially for electronic/tech hardware.
Sentiment: 1
2017-11-24 16:26:54.583709
$AMD $AMD I love you!!
Sentiment: 1
2017-11-24 16:26:54.585709
$TSLA The quality of bash-tards on this stream has dropped signiicantly. Have Chanos and Einhorn cut back on budget for the holidays?
Sentiment: 0
2017-11-24 16:26:54.587712
$AMD 2017 is new product launch year, 2018 is show-me-the-money year.... agree?
Sentiment: 1
2017-11-24 16:26:54.589713
$AMD still have no clue why amd is not moving up . Can someone explain ? Thanks
Sentiment: 1
2017-11-24 16:26:54.591722
$AAPL I&#39;m still bulish for next week, cyber monday sale will shoot $wmt, $cost, $tjx, $Amzn up,let&#39;s see
Sentiment: 0
2017-11-24 16:26:54.592721
$TSLA So Tute managers had today off, trading all retail, explains mildly Green Day.  Next week will be interesting.
Sentiment: 1
2017-11-24 16:26:54.593716
$NVDA $AMD $QQQ Gamer life for LIFE &lt;3 xo https://seekingalpha.com/article/4125442-take-two-interactive-better-late-never
Sentiment: 0
2017-11-24 16:26:54.597719
$AAPL EXP:11/24/2017|MaxPain:172.50|HighPutOI:172.50(16968)|HighCallOI:175.00(26877) http://www.opricot.com/ticker/aapl/optiongraphs
Sentiment: 0
2017-11-24 16:26:54.598719
$AMD http://www.thestreetpoint.com/2017/11/24/sector-investors-alert-advanced-micro-devices-inc-nasdaqamd-a-semiconductor-broad-line-company/
Sentiment: 0
2017-11-24 16:26:54.600722
$TSLA got to be the ugliest looking truck ever made, look at interior from &gt;1 min. boring with no soul like the M3 https://www.youtube.com/watch?v=BsE4MPp1Cfc
Sentiment: 0
2017-11-24 16:26:54.602722
$AMD Over $20! lets do this!
Sentiment: 0
2017-11-24 16:26:54.605724
Short volume percent for $TSLA was 44.91% on 11-22-17 versus 38.57% on 11-21-17 http://www.volumebot.com/?s=TSLA
Sentiment: 0
2017-11-24 16:26:54.607726
$TSLA where you guys see this stock in a month or so?  I just bought in since it took a hit recently.
Sentiment: 0
2017-11-24 16:26:54.610727
Hereï¿½s what 124 Estimize analysts believe $TSLA will report for Q4 2017 EPS [Reporting 02/21 AMC]
http://www.estimize.com/intro/tsla?utm_content=TSLA&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:26:54.611729
$AMD The week in review perspective 2:
Sentiment: 0
2017-11-24 16:26:54.612729
$AMD The week in review perspective 1:
Sentiment: 0
2017-11-24 16:26:54.613730
$AMD good to see mom over thanksgiving!
Sentiment: 1
2017-11-24 16:26:54.615732
$AMD mm took off to go shopping
Sentiment: 0
2017-11-24 16:26:54.617733
$AAPL Bears remind me of $BABA Bears. Spent all week talking about the big drop. They went short &amp; thought Asia would help them out. Ouch
Sentiment: 0
Sentiment: 0
2017-11-24 16:26:54.619733
$TSLA posted 11/3. Easy, too easy.
Sentiment: 1
2017-11-24 16:26:54.621736
$TSLA had no profits at $30.  By short logic, those buyers were wrong even though stock is at 315.55.  I will be wrong, they can be right
Sentiment: 0
2017-11-24 16:26:54.625739
$TSLA why do shorts act like investing is just about finding profits on the balance sheet.  It&#39;s public info, discounted.  Not that simple
Sentiment: 0
2017-11-24 16:26:54.627741
@Mr_Robot You do know miners prefer Radeon for mining because the hash rates are much higher on $AMD right? Vega 64 is 50% faster than 1080.
Sentiment: 1
2017-11-24 16:27:04.963809
$AMD let&#39;s hope some price movement next week. This is stuck and not much in the news. Hope some good news bring this in lime light.
Sentiment: 1
2017-11-24 16:27:04.964817
$TSLA

SURPRISE SURPRISE!

Dear shorts ... thx for your donations..! Longs will enjoy the ride from here on !!
Sentiment: 1
2017-11-24 16:27:04.965832
$TSLA robot trucks made out if solar panels. What ever happened with those solar roof tiles?
Sentiment: 0
2017-11-24 16:27:04.967832
Hereï¿½s what 225 Estimize analysts believe $AAPL will report for Q1 2018 EPS [Reporting 01/30 AMC]
http://www.estimize.com/intro/aapl?utm_content=AAPL&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:27:04.968834
$AMD Amazing black Friday figures rolling in so far. Will be good, especially for electronic/tech hardware.
Sentiment: 1
2017-11-24 16:27:04.969836
$AMD $AMD I love you!!
Sentiment: 1
2017-11-24 16:27:04.970835
$TSLA The quality of bash-tards on this stream has dropped signiicantly. Have Chanos and Einhorn cut back on budget for the holidays?
Sentiment: 0
2017-11-24 16:27:04.972337
$AMD 2017 is new product launch year, 2018 is show-me-the-money year.... agree?
Sentiment: 1
2017-11-24 16:27:04.973832
$AMD still have no clue why amd is not moving up . Can someone explain ? Thanks
Sentiment: 1
2017-11-24 16:27:04.975834
$AAPL I&#39;m still bulish for next week, cyber monday sale will shoot $wmt, $cost, $tjx, $Amzn up,let&#39;s see
Sentiment: 0
2017-11-24 16:27:04.977362
$TSLA So Tute managers had today off, trading all retail, explains mildly Green Day.  Next week will be interesting.
Sentiment: 1
2017-11-24 16:27:04.978363
$NVDA $AMD $QQQ Gamer life for LIFE &lt;3 xo https://seekingalpha.com/article/4125442-take-two-interactive-better-late-never
Sentiment: 0
2017-11-24 16:27:04.980364
$AAPL EXP:11/24/2017|MaxPain:172.50|HighPutOI:172.50(16968)|HighCallOI:175.00(26877) http://www.opricot.com/ticker/aapl/optiongraphs
Sentiment: 0
2017-11-24 16:27:04.980866
$AMD http://www.thestreetpoint.com/2017/11/24/sector-investors-alert-advanced-micro-devices-inc-nasdaqamd-a-semiconductor-broad-line-company/
Sentiment: 0
2017-11-24 16:27:04.981893
$TSLA got to be the ugliest looking truck ever made, look at interior from &gt;1 min. boring with no soul like the M3 https://www.youtube.com/watch?v=BsE4MPp1Cfc
Sentiment: 0
2017-11-24 16:27:04.982894
$AMD Over $20! lets do this!
Sentiment: 0
2017-11-24 16:27:04.984867
Short volume percent for $TSLA was 44.91% on 11-22-17 versus 38.57% on 11-21-17 http://www.volumebot.com/?s=TSLA
Sentiment: 0
2017-11-24 16:27:04.985869
$TSLA where you guys see this stock in a month or so?  I just bought in since it took a hit recently.
Sentiment: 0
2017-11-24 16:27:04.987897
Hereï¿½s what 124 Estimize analysts believe $TSLA will report for Q4 2017 EPS [Reporting 02/21 AMC]
http://www.estimize.com/intro/tsla?utm_content=TSLA&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:27:04.988897
$AMD The week in review perspective 2:
Sentiment: 0
2017-11-24 16:27:04.988897
$AMD The week in review perspective 1:
Sentiment: 0
2017-11-24 16:27:04.989879
$AMD good to see mom over thanksgiving!
Sentiment: 1
2017-11-24 16:27:04.990899
$AMD mm took off to go shopping
Sentiment: 0
2017-11-24 16:27:04.991900
$AAPL Bears remind me of $BABA Bears. Spent all week talking about the big drop. They went short &amp; thought Asia would help them out. Ouch
Sentiment: 0
Sentiment: 0
2017-11-24 16:27:04.993874
$TSLA posted 11/3. Easy, too easy.
Sentiment: 1
2017-11-24 16:27:04.994874
$TSLA had no profits at $30.  By short logic, those buyers were wrong even though stock is at 315.55.  I will be wrong, they can be right
Sentiment: 0
2017-11-24 16:27:04.996904
$TSLA why do shorts act like investing is just about finding profits on the balance sheet.  It&#39;s public info, discounted.  Not that simple
Sentiment: 0
2017-11-24 16:27:04.997904
@Mr_Robot You do know miners prefer Radeon for mining because the hash rates are much higher on $AMD right? Vega 64 is 50% faster than 1080.
Sentiment: 1
2017-11-24 16:27:15.338430
$TSLA with a curved windshield, have fun banging the wiper when blade freezes.  Of course not an issue in Cali where truck was designed for.
Sentiment: 1
2017-11-24 16:27:15.339945
$AMD let&#39;s hope some price movement next week. This is stuck and not much in the news. Hope some good news bring this in lime light.
Sentiment: 1
2017-11-24 16:27:15.340946
$TSLA

SURPRISE SURPRISE!

Dear shorts ... thx for your donations..! Longs will enjoy the ride from here on !!
Sentiment: 1
2017-11-24 16:27:15.341946
$TSLA robot trucks made out if solar panels. What ever happened with those solar roof tiles?
Sentiment: 0
2017-11-24 16:27:15.343447
Hereï¿½s what 225 Estimize analysts believe $AAPL will report for Q1 2018 EPS [Reporting 01/30 AMC]
http://www.estimize.com/intro/aapl?utm_content=AAPL&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:27:15.344948
$AMD Amazing black Friday figures rolling in so far. Will be good, especially for electronic/tech hardware.
Sentiment: 1
2017-11-24 16:27:15.345450
$AMD $AMD I love you!!
Sentiment: 1
2017-11-24 16:27:15.346944
$TSLA The quality of bash-tards on this stream has dropped signiicantly. Have Chanos and Einhorn cut back on budget for the holidays?
Sentiment: 0
2017-11-24 16:27:15.348451
$AMD 2017 is new product launch year, 2018 is show-me-the-money year.... agree?
Sentiment: 1
2017-11-24 16:27:15.349452
$AMD still have no clue why amd is not moving up . Can someone explain ? Thanks
Sentiment: 1
2017-11-24 16:27:15.350952
$AAPL I&#39;m still bulish for next week, cyber monday sale will shoot $wmt, $cost, $tjx, $Amzn up,let&#39;s see
Sentiment: 0
2017-11-24 16:27:15.351954
$TSLA So Tute managers had today off, trading all retail, explains mildly Green Day.  Next week will be interesting.
Sentiment: 1
2017-11-24 16:27:15.352954
$NVDA $AMD $QQQ Gamer life for LIFE &lt;3 xo https://seekingalpha.com/article/4125442-take-two-interactive-better-late-never
Sentiment: 0
2017-11-24 16:27:15.353954
$AAPL EXP:11/24/2017|MaxPain:172.50|HighPutOI:172.50(16968)|HighCallOI:175.00(26877) http://www.opricot.com/ticker/aapl/optiongraphs
Sentiment: 0
2017-11-24 16:27:15.355434
$AMD http://www.thestreetpoint.com/2017/11/24/sector-investors-alert-advanced-micro-devices-inc-nasdaqamd-a-semiconductor-broad-line-company/
Sentiment: 0
2017-11-24 16:27:15.356434
$TSLA got to be the ugliest looking truck ever made, look at interior from &gt;1 min. boring with no soul like the M3 https://www.youtube.com/watch?v=BsE4MPp1Cfc
Sentiment: 0
2017-11-24 16:27:15.357436
$AMD Over $20! lets do this!
Sentiment: 0
2017-11-24 16:27:15.359435
Short volume percent for $TSLA was 44.91% on 11-22-17 versus 38.57% on 11-21-17 http://www.volumebot.com/?s=TSLA
Sentiment: 0
2017-11-24 16:27:15.360437
$TSLA where you guys see this stock in a month or so?  I just bought in since it took a hit recently.
Sentiment: 0
2017-11-24 16:27:15.362459
Hereï¿½s what 124 Estimize analysts believe $TSLA will report for Q4 2017 EPS [Reporting 02/21 AMC]
http://www.estimize.com/intro/tsla?utm_content=TSLA&amp;amp;utm_medium=eps_update&amp;amp;utm_source=stocktwits#chart=historical
Sentiment: 0
2017-11-24 16:27:15.363460
$AMD The week in review perspective 2:
Sentiment: 0
2017-11-24 16:27:15.364434
$AMD The week in review perspective 1:
Sentiment: 0
2017-11-24 16:27:15.364434
$AMD good to see mom over thanksgiving!
Sentiment: 1
2017-11-24 16:27:15.366437
$AMD mm took off to go shopping
Sentiment: 0
2017-11-24 16:27:15.367442
$AAPL Bears remind me of $BABA Bears. Spent all week talking about the big drop. They went short &amp; thought Asia would help them out. Ouch
Sentiment: 0
Sentiment: 0
2017-11-24 16:27:15.369444
$TSLA posted 11/3. Easy, too easy.
Sentiment: 1
2017-11-24 16:27:15.371444
$TSLA had no profits at $30.  By short logic, those buyers were wrong even though stock is at 315.55.  I will be wrong, they can be right
Sentiment: 0
2017-11-24 16:27:15.372439
$TSLA why do shorts act like investing is just about finding profits on the balance sheet.  It&#39;s public info, discounted.  Not that simple
Sentiment: 0
2017-11-30 19:41:58.268608
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:41:58.270109
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:41:58.271110
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:41:58.271110
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:41:58.272110
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:41:58.272611
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:41:58.273112
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:41:58.273614
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:41:58.274629
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:41:58.275129
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:41:58.275629
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:41:58.275629
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:41:58.276114
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:41:58.276614
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:41:58.277114
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:41:58.277614
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:41:58.278115
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:41:58.278615
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:41:58.278615
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:41:58.279115
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:41:58.279616
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:41:58.279616
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:41:58.280116
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:41:58.280617
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:41:58.281618
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:41:58.283118
$AMD after speaking with IR you will understand that their business is doing great not what these articles are saying!
Sentiment: 1
2017-11-30 19:42:06.465792
Traders Buy Shares of Alphabet $GOOG on Weakness https://t.co/pf5G8wqF9O
Sentiment: 0
2017-11-30 19:42:08.642340
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:42:08.643342
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:08.645342
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:42:08.646343
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:42:08.648845
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:42:08.650847
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:42:08.651347
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:42:08.651847
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:42:08.653848
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:42:08.654849
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:42:08.655850
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:42:08.656852
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:42:08.658852
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:42:08.659352
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:42:08.661858
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:42:08.663356
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:42:08.664857
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:42:08.667859
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:42:08.668866
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:42:08.669860
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:42:08.671884
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:42:08.672362
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:42:08.674368
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:42:08.675366
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:08.676864
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:08.678365
$AMD after speaking with IR you will understand that their business is doing great not what these articles are saying!
Sentiment: 1
2017-11-30 19:42:19.069262
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:42:19.070263
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:19.071269
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:42:19.073766
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:42:19.075767
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:42:19.077769
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:42:19.078269
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:42:19.079271
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:42:19.081272
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:42:19.082271
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:42:19.085275
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:42:19.089277
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:42:19.094781
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:42:19.097783
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:42:19.104287
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:42:19.107289
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:42:19.109791
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:42:19.111292
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:42:19.112793
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:42:19.113795
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:42:19.116796
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:42:19.117798
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:42:19.119298
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:42:19.121299
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:19.123802
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:19.126803
$AMD after speaking with IR you will understand that their business is doing great not what these articles are saying!
Sentiment: 1
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:27.583420
Traders Buy Shares of Alphabet $GOOG on Weakness https://t.co/xyE69YeYaa #stocks
Sentiment: 0
2017-11-30 19:42:28.037555
Traders Buy Shares of Alphabet $GOOG on Weakness https://t.co/mRrBvqJ6yh
Sentiment: 0
2017-11-30 19:42:29.419543
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:42:29.420037
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:29.421040
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:42:29.421554
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:42:29.422538
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:42:29.423042
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:42:29.423540
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:42:29.424040
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:42:29.425040
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:42:29.425040
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:42:29.425540
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:42:29.425540
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:42:29.426541
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:42:29.426541
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:42:29.427542
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:42:29.427542
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:42:29.428042
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:42:29.428542
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:42:29.429043
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:42:29.429543
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:42:29.430043
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:42:29.430043
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:42:29.431044
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:42:29.432046
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:29.434547
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:29.435548
$AMD after speaking with IR you will understand that their business is doing great not what these articles are saying!
Sentiment: 1
2017-11-30 19:42:39.812867
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:42:39.815870
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:39.818372
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:42:39.820874
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:42:39.825684
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:42:39.828687
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:42:39.829688
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:42:39.833190
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:42:39.836190
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:42:39.838193
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:42:39.839193
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:42:39.840694
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:42:39.844697
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:42:39.845697
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:42:39.851202
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:42:39.857206
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:42:39.860208
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:42:39.866712
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:42:39.930758
https://t.co/fe98B9OU36 &lt;- Want to make $600,00 In One Year Trading? Check out how this guy did it!  $GOOG $PCLN $VTAE
Sentiment: 0
2017-11-30 19:42:39.935762
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:42:39.937764
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:42:39.944267
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:42:39.947271
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:42:39.949773
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:42:39.952275
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:39.956776
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:39.960279
$AMD after speaking with IR you will understand that their business is doing great not what these articles are saying!
Sentiment: 1
2017-11-30 19:42:50.294517
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:42:50.296018
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:42:50.297019
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:50.299022
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:42:50.300523
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:42:50.303023
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:42:50.304525
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:42:50.305526
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:42:50.306526
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:42:50.308026
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:42:50.309028
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:42:50.310029
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:42:50.312029
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:42:50.314031
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:42:50.315032
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:42:50.318033
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:42:50.319535
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:42:50.321537
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:42:50.323037
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:42:50.326541
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:42:50.328041
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:42:50.329542
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:42:50.330544
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:42:50.332043
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:42:50.333046
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:50.335548
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:42:56.978218
$GOOG received a new alert. Find out why at https://t.co/nZwqRf3BRT  #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #market 1144
Sentiment: 1
2017-11-30 19:42:57.537125
$GOOG received a new alert. Find out why at https://t.co/nZwqRf3BRT  #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #market 1146
Sentiment: 1
2017-11-30 19:42:58.420217
$GOOG received a new alert. Find out why at https://t.co/nZwqRf3BRT  #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #market 1148
Sentiment: 1
2017-11-30 19:42:59.317361
$GOOG received a new alert. Find out why at https://t.co/nZwqRf3BRT  #stocks #daytrading #trading #mkt  #NYSE #NASDAQ #market 1149
Sentiment: 1
2017-11-30 19:43:00.728864
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:43:00.730365
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:43:00.732367
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:00.734871
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:43:00.735870
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:43:00.738371
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:43:00.739872
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:43:00.740372
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:43:00.741373
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:43:00.743875
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:43:00.744376
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:43:00.745376
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:43:00.745876
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:43:00.751380
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:43:00.752382
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:43:00.754883
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:43:00.756383
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:43:00.757885
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:43:00.758885
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:43:00.760387
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:43:00.761391
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:43:00.765390
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:43:00.766391
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:43:00.767891
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:43:00.769893
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:00.771895
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:11.258318
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:43:11.260820
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:43:11.261821
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:11.264824
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:43:11.267825
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:43:11.272328
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:43:11.275830
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:43:11.276831
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:43:11.278332
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:43:11.281335
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:43:11.285337
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:43:11.286338
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:43:11.287339
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:43:11.290341
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:43:11.292342
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:43:11.297846
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:43:11.299849
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:43:11.302349
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:43:11.303851
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:43:11.305852
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:43:11.359890
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:43:11.374400
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:43:11.378404
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:43:11.389912
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:43:11.395415
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:11.436945
$TSLA
Sentiment: 0
Sentiment: 0
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:21.815992
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:43:21.818493
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:43:21.819994
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:21.821496
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:43:21.822497
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:43:21.825499
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:43:21.827499
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:43:21.829001
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:43:21.831003
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:43:21.834006
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:43:21.835506
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:43:21.837006
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:43:21.838013
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:43:21.840509
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:43:21.841510
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:43:21.845513
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:43:21.848015
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:43:21.850516
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:43:21.852018
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:43:21.855018
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:43:21.856520
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:43:21.858523
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:43:21.861025
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:43:21.867030
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:43:21.870031
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:21.878037
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:32.268023
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:43:32.269024
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:43:32.269524
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:32.270025
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:43:32.271026
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:43:32.272026
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:43:32.273527
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:43:32.274030
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:43:32.274528
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:43:32.275530
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:43:32.276529
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:43:32.277030
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:43:32.277531
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:43:32.278530
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:43:32.279031
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:43:32.280032
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:43:32.280532
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:43:32.281533
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:43:32.284035
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:43:32.284535
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:43:32.285536
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:43:32.287037
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:43:32.287539
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:43:32.289041
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:43:32.290039
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:32.291541
$TSLA
Sentiment: 0
Sentiment: 0
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:42.901500
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:43:42.902501
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:43:42.903001
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:42.903501
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:43:42.904502
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:43:42.905503
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:43:42.906003
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:43:42.906503
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:43:42.906503
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:43:42.907504
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:43:42.908005
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:43:42.908507
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:43:42.909006
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:43:42.909506
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:43:42.910005
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:43:42.911007
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:43:42.911508
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:43:42.912508
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:43:42.913009
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:43:42.914009
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:43:42.914509
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:43:42.915009
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:43:42.915510
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:43:42.916011
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:43:42.916510
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:42.917512
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:53.253660
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:43:53.254660
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:43:53.255161
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:53.256662
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:43:53.257162
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:43:53.258663
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:43:53.259664
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:43:53.260165
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:43:53.260665
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:43:53.261666
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:43:53.263167
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:43:53.263667
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:43:53.264167
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:43:53.265169
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:43:53.265668
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:43:53.267169
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:43:53.267670
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:43:53.268670
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:43:53.269671
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:43:53.270672
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:43:53.271172
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:43:53.272173
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:43:53.272673
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:43:53.273674
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:43:53.274174
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:43:53.276176
$TSLA
Sentiment: 0
Sentiment: 0
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:03.732349
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:44:03.735350
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:44:03.736851
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:03.740355
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:44:03.743856
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:44:03.747359
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:44:03.752362
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:44:03.753364
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:44:03.754864
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:44:03.757366
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:44:03.760369
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:44:03.762870
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:44:03.764371
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:44:03.767374
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:44:03.768373
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:44:03.772377
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:44:03.774379
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:44:03.788888
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:44:03.795393
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:44:03.801398
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:44:03.805400
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:44:03.813906
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:44:03.814907
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:44:03.818909
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:44:03.828918
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:03.844928
$TSLA
Sentiment: 0
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:14.167210
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:44:14.168706
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:44:14.169207
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:14.170708
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:44:14.171708
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:44:14.173211
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:44:14.174211
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:44:14.175212
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:44:14.175712
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:44:14.178213
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:44:14.180222
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:44:14.181215
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:44:14.183217
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:44:14.185720
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:44:14.186723
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:44:14.192724
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:44:14.193725
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:44:14.195225
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:44:14.196236
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:44:14.201230
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:44:14.203735
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:44:14.205739
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:44:14.207237
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:44:14.208735
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:44:14.209735
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:14.212238
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:24.616305
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:44:24.618307
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:44:24.619807
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:24.621809
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:44:24.622809
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:44:24.625313
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:44:24.627314
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:44:24.627813
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:44:24.629314
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:44:24.631315
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:44:24.632316
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:44:24.633318
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:44:24.634318
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:44:24.636319
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:44:24.637322
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:44:24.640322
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:44:24.641824
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:44:24.643825
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:44:24.646326
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:44:24.647828
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:44:24.648828
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:44:24.651330
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:44:24.652330
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:44:24.654832
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:44:24.656334
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:24.658836
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:32.077402
Traders Buy Shares of Alphabet $GOOG on Weakness https://t.co/4YSWbXVl7v
Sentiment: 0
2017-11-30 19:44:34.954770
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:44:34.956272
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:44:34.957272
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:34.958794
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:44:34.959273
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:44:34.960274
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:44:34.961275
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:44:34.962276
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:44:34.963277
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:44:34.964777
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:44:34.965778
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:44:34.966780
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:44:34.967781
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:44:34.968784
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:44:34.969781
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:44:34.972283
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:44:34.973784
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:44:34.975285
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:44:34.975785
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:44:34.976786
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:44:34.977792
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:44:34.979289
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:44:34.979789
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:44:34.981289
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:44:34.982790
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:34.984792
$TSLA
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:36.334253
RT @SFBusinessTimes: #BayArea companies pulling ahead in the race for #AI talent https://t.co/QxS6LHIbpT #ArtificialIntelligence $GOOG… 
Sentiment: 0
2017-11-30 19:44:45.328750
$AMD up 6 cents normal, down 4 cents AH. Now futures r pretty red. Amd never get a chance to take a break.
Sentiment: 1
2017-11-30 19:44:45.330251
$AAPL fortunately,  they will iron out the tax plan and it will pass. Unfortunately it sux for poor ppl. It&#39;s all good! Go long.
Sentiment: 1
2017-11-30 19:44:45.331251
$AAPL AliveCore&#39;s Apple Watch Band Gets FDA Clearance https://www.youtube.com/watch?v=TSrPpxCeh50
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:45.332753
$AMD AMD Launches Prey &amp; Wolfenstein II Game Bundle for Radeon RX Vega Cards https://www.anandtech.com/show/12081/amd-radeon-vega-prey-wolfenstein-game-bundle
Sentiment: 0
2017-11-30 19:44:45.333754
$AMD 75% gross margins on T-shirt sales!  Pay attention wallstreet https://www.amdfanstore.com/product-p/gb-1.htm
Sentiment: 0
2017-11-30 19:44:45.336255
$AMD the more I read stocktwits the worse I get as a trader. it&#39;s like being in the short bus. shorts say 2 longs say 20. I say 12..
Sentiment: 1
2017-11-30 19:44:45.337256
$AMD bullish and up a lot but have had money underperforming for too long. Anyone else feel the same? Not selling yet but not buying either
Sentiment: 0
2017-11-30 19:44:45.337756
$TSLA https://electrek.co/2017/11/29/bmw-mini-brand-electric-only-exec/
Sentiment: 0
2017-11-30 19:44:45.338757
$TSLA This guy in this video has all this generation’s bubbles covered.
Sentiment: 0
2017-11-30 19:44:45.340259
$AMD Curious, anyone here own SSC?  Not pumping it, just curious. I found it pretty interesting, cheap blockchain/AI play. Opened a pos at 3
Sentiment: 1
2017-11-30 19:44:45.341259
$AMD strong accumulation at these levels, breakout emminent
Sentiment: 1
2017-11-30 19:44:45.341759
$AMD vix is spiking bad time to be in stocks
Sentiment: 0
2017-11-30 19:44:45.342760
$AMD Black Friday sales tripled...that sounds
Sentiment: 0
2017-11-30 19:44:45.345762
$AMD can&#39;t wait for tomorrow looking at the futures right now.. 10.60 could happen
Sentiment: 1
2017-11-30 19:44:45.346762
$AMD downnnnnnnnnnnn
Sentiment: 0
Sentiment: 1
2017-11-30 19:44:45.350265
$AMD 13 or I don&#39;t care
Sentiment: 0
2017-11-30 19:44:45.351266
$TSLA &quot;As we understand the problem, the issue is with Tesla’s manufacturing at the factory and not Panasonic&quot;  Electrec
Sentiment: 0
2017-11-30 19:44:45.353267
$AMD Good ole Fudzilla, are they right AGAIN this time?  Rumor of a second secret chip collab with Intel.  Nice! Should only drop 2% tomo.
Sentiment: 1
2017-11-30 19:44:45.354268
$TSLA Why Electric Car Companies Don&#39;t Need Batteries
 https://eresearch.fidelity.com/eresearch/evaluate/news/basicNewsStory.jhtml?symbols=TSLA&amp;symbol=TSLA&amp;storyid=201711301720MRKTWTCHNEWS_SVC000624&amp;provider=MRKTWTCH&amp;product=NEWS_SVC&amp;output=print
Sentiment: 0
2017-11-30 19:44:45.356770
$TSLA Yep! go up to any Tesla in a parking lot &amp; observe the panel gaps of different widths and trim that is uneven
Sentiment: 0
2017-11-30 19:44:45.358271
$TSLA StockTwits having issues?  My feed just jumped back to Oct31st.
Sentiment: 0
2017-11-30 19:44:45.360272
People don&#39;t understand that others are paying for a part of $AMD&#39;s R&amp;D. That is the beauty of semi custom deals.
Sentiment: 0
2017-11-30 19:44:45.360773
$AMD DECEMBER? http://bit.ly/AMDDEC
Sentiment: 0
2017-11-30 19:44:45.363275
$AMD Intel collaboration per IR will add to operating margins but not to much on gross margins bcse they paid for all the work to be done!
Sentiment: 0
2017-11-30 19:44:45.364276
$AMD just go to 12 EOY. And I will be done with Amd.
Sentiment: 0
Sentiment: 0
2017-11-30 19:44:45.366777
$TSLA
Sentiment: 0
Sentiment: 0
